# multi-module-project

./: pom.xml
Appium/: pom.xml
Restassured/: pom.xml
Restassured/src/test/java/com/org/: Test.java
Web-ui/: config.properties  pom.xml
common-libs/: pom.xml
common-libs/src/main/java/com/qc/Pages/: BaseActionPage.java
